<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ethereumjs by ethereumjs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ethereumjs</h1>
      <h2 class="project-tagline">Your Javascript gateway to Ethereum</h2>
    </section>

    <section class="main-content">
      <p>This is a collection of libraries and utilities for <a href="https://ethereum.org">Ethereum</a>.</p>

<h2>
<a id="use-cases" class="anchor" href="#use-cases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use cases</h2>

<h3>
<a id="creating-an-online-wallet" class="anchor" href="#creating-an-online-wallet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating an online wallet?</h3>

<p>Check out <a href="https://github.com/ethereumjs/keythereum">keythereum</a> for managing keys and <a href="https://github.com/ethereumjs/ethereumjs-tx">ethereumjs-tx</a> for creating transactions with them.</p>

<h3>
<a id="creating-a-dapp" class="anchor" href="#creating-a-dapp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a Dapp?</h3>

<p>You will need to interface with the Ethereum network. <a href="https://github.com/ethereumjs/web3.js">web3.js</a> provides a complete RPC interface from Javascript. If looking for a more lightweight option, <a href="https://github.com/axic/ethereumjs-abi">ethereumjs-abi</a> or <a href="https://github.com/ethereumjs/solidity.js">solidity.js</a> can handle the ABI encoding.</p>

<h3>
<a id="interested-in-running-a-node" class="anchor" href="#interested-in-running-a-node" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interested in running a node?</h3>

<p>See <a href="https://github.com/ethereumjs/node-blockchain-server">node-blockchain-server</a>. It is in a pretty rough state at the moment, but at least can download the blockchain.</p>

<h2>
<a id="full-list-of-repos" class="anchor" href="#full-list-of-repos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Full list of repos</h2>

<ul>
<li>
<a href="https://github.com/ethereumjs/common">common</a>: the genesis data for the blockchain</li>
<li>
<a href="https://github.com/ethereumjs/ethashjs">ethashjs</a>: <a href="https://github.com/ethereum/wiki/wiki/Ethash">Ethash</a> in Javascript</li>
<li>
<a href="https://github.com/axic/ethereumjs-abi">ethereumjs-abi</a>:  ABI encoding and decoding</li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-account">ethereumjs-account</a>: account schema ecndogin, decoding and validation</li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-block">ethereumjs-block</a>: block schema encoding, decoding and validation</li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-blockchain">ethereumjs-blockchain</a>: manage a blockchain</li>
<li>
<a href="https://github.com/axic/ethereumjs-codesim">ethereumjs-codesim</a>: run EVM or Solidity code and examine the output</li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-lib">ethereumjs-lib</a>: meta package </li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-testing">ethereumjs-testing</a>: transforms the <a href="https://github.com/ethereum/tests">official test vectors</a> to a format suitable for ethereumjs</li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-tx">ethereumjs-tx</a>: transaction creation, manipulation, signing and verification</li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-util">ethereumjs-util</a>: a collection of frequently used methods by the other libraries</li>
<li>
<a href="https://github.com/ethereumjs/ethereumjs-vm">ethereumjs-vm</a>: a complete EVM (Ethereum Virtual Machine) and state processing implementation</li>
<li>
<a href="https://github.com/ethereumjs/geth.js">geth.js</a>: start and stop geth from Node.js</li>
<li>
<a href="https://github.com/ethereumjs/keythereum">keythereum</a>: create, import and export Ethereum keys</li>
<li>
<a href="https://github.com/ethereumjs/merkle-patricia-tree">merkle-patricia-tree</a>: This is an implementation of the modified merkle patricia tree as specified in the <a href="http://gavwood.com/Paper.pdf">Ethereum yellow paper</a>
</li>
<li>
<a href="https://github.com/ethereumjs/node-blockchain-server">node-blockchain-server</a>: aims to provide a full Ethereum node implementation</li>
<li>
<a href="https://github.com/ethereumjs/node-devp2p">node-devp2p</a>: implementation of the <a href="https://github.com/ethereum/devp2p/blob/master/rlpx.md">RLPx</a> transport protocol for Ethereum (used between nodes)</li>
<li>
<a href="https://github.com/ethereumjs/node-devp2p-dpt">node-devp2p-dpt</a>: implementation of the <a href="https://github.com/ethereum/devp2p/blob/master/rlpx.md">RLPx</a> DPT (peer table) protocol for Ethereum</li>
<li>
<a href="https://github.com/ethereumjs/organization">organization</a> and <a href="https://github.com/ethereumjs/ideas">ideas</a>: plans and discussions</li>
<li>
<a href="https://github.com/ethereumjs/rlp">rlp</a>: <a href="https://github.com/ethereum/wiki/wiki/RLP">RLP (Recursive Length Prefix)</a> encoding and decoding</li>
<li>
<a href="https://github.com/ethereumjs/solidity.js">solidity.js</a>: ABI encoding and decoding (the relevant code split out from web3.js)</li>
<li>
<a href="https://github.com/ethereumjs/web3.js">web3.js</a>: the complete API as seen in <a href="https://github.com/ethereum/go-ethereum">geth</a>
</li>
</ul>

<h2>
<a id="contributing-and-contact" class="anchor" href="#contributing-and-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing and contact</h2>

<p>Please check out <a href="https://github.com/ethereumjs/organization">organization</a> and <a href="https://github.com/ethereumjs/ideas">ideas</a> repos first.  Contributing to each of the projects is preferably done via pull requests.</p>

<p>You can also reach out on:</p>

<ul>
<li><a href="https://gitter.im/ethereum/ethereumjs-lib">Gitter</a></li>
<li>#ethereumjs on freenode</li>
<li>and <a href="https://scrollback.io/ethereumjs/all/all-messages">Scrollback</a>
</li>
</ul>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
